<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dunia Ilkom</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
	<div id="header">
		<img src="DuniaIlkom_logo.png">
		<nav class="navi">
			<ul>
				<li class="menu"><a href="#">Menu</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">MYSQL</a></li>
				<li><a href="#">JAVASCRIPT</a></li>
				<li><a href="#">C</a></li>
				<li><a href="#">C++</a></li>
				<li><a href="#">JAVA</a></li>
				<li><a href="#">PYTHON</a></li>
				<li><a href="#">PASCAL</a></li>
				<li><a href="#">LAINNYA</a></li>
				<li><a href="#">EBOOK</a></li>
				<li class="cari"><a href="#" >cari</a></li>
			</ul>
		</nav>
	</div>
	<div id="content">
		<h1>Selamat Datang di <span>Duniailkom</span></h1>
		<p>Duniailkom didedikasikan bagi anda yang ingin mempelajari tentang dunia ilmu komputer. Saat ini duniailkom lebih berfokus kepada materi bahasa pemrograman.</p>
		<p>Total tersedia lebih dari 600 halaman tutorial belajar bahasa pemrograman, yang meliputi tutorial bahasa HTML, CSS, PHP, MySQL, JavaScript, C, C++, Java, Python, Pascal, Laravel, WordPress, jQuery dan cPanel. Materi lain akan dilengkapi bertahap.</p>
		<p>Semoga semua tutorial ini bisa bermanfaat dan selamat belajar :)<br>~ Andre ~</p>
	</div>
</body>
</body>
</html>
